# DarkForestRPG

./: Dockerfile  pom.xml
src/main/java/com/darkforest/bot/: BotConfig.java  DarkForestBot.java
src/main/java/com/darkforest/controller/: TelegramController.java
src/main/java/com/darkforest/entity/: PlayerProgress.java
src/main/java/com/darkforest/repository/: PlayerProgressRepository.java
src/main/java/com/darkforest/service/: PlayerService.java
src/main/java/com/darkforest/telegramrpg/: DarkForestRpgApplication.java
src/main/java/com/darkforest/telegramrpg/config/: WebConfig.java
src/main/java/com/darkforest/telegramrpg/controller/: BattleController.java  GameController.java
src/main/java/com/darkforest/telegramrpg/enemy/: EnemyData.java  EnemyTemplate.java
src/main/java/com/darkforest/telegramrpg/events/: BossEvent.java  CashEvent.java  ChestEvent.java  Event.java  HiddenCachEvent.java  HiddenCacheEvent.java  MonsterEvent.java  MonsterEyesEvent.java  MonsterHiddenEvent.java  SnakeTrapEvent.java  TrapEvent.java
src/main/java/com/darkforest/telegramrpg/model/: Player.java
src/main/java/com/darkforest/telegramrpg/service/: CombatService.java  DamageService.java  EnemyService.java  EnemyTemplateService.java  EventService.java  GameService.java  InventoryService.java  LocationService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/enemies/: enemies.json
src/main/resources/locations/: base_camp.json  forest.json
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: animations.css  main.css
src/main/resources/static/css/base/: typography.css  variables.css
src/main/resources/static/css/components/: buttons.css  dropdowns.css  modals.css  progress.css
src/main/resources/static/css/layout/: game-container.css  interface.css
src/main/resources/static/css/sections/: battle.css  exploration.css
src/main/resources/static/js/: battle.js  camp.js  characterMenu.js  damage.js  exploration.js  init.js  modals.js
src/test/java/com/darkforest/telegramrpg/: DarkForestRpgApplicationTests.java
